# Inventory_Farovon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inventory/farovon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventory/farovon/: AssetMovementActivity.java  FirstFragment.java  IdentificationActivity.java  InventoryAdapter.java  InventoryItem.java  InventoryListActivity.java  IssueDocumentListActivity.java  IssueFromWarehouseActivity.java  LauncherActivity.java  MainActivity.java  NetworkChangeReceiver.java  Nomenclature.java  NomenclatureActivity.java  NomenclatureAdapter.java  OrganizationAdapter.java  (+12 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: barcode_overlay.xml  bg_item_found.xml  bg_item_normal.xml  bg_scan_count.xml  card_background.xml  header_logo.xml  ic_chevron_right.xml  ic_document.xml  ic_folder.xml  ic_from_location.xml  ic_indicator_circle.xml  ic_info.xml  ic_menu_add.xml  ic_menu_logout.xml  ic_menu_myplaces.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_sync.xml  ic_menu_upload.xml  ic_more_vert.xml  ic_rfid_scan.xml  ic_scan.xml  ic_scan_qr.xml  ic_scanner_big.xml  ic_status_offline.xml  ic_status_online.xml  ic_to_location.xml  tab_background_selector.xml  viewfinder_overlay.xml
app/src/main/res/layout/: activity_asset_movement.xml  activity_identification.xml  activity_inventory_list.xml  activity_issue_document_list.xml  activity_issue_from_warehouse.xml  activity_login.xml  activity_main.xml  activity_nomenclature.xml  activity_organization_inventory.xml  activity_rfid.xml  activity_scanning.xml  app_bar_main.xml  content_rfid.xml  dialog_inventory_item_details.xml  dialog_item_details.xml  dialog_login.xml  dialog_scan_mode.xml  dialog_scanner_power.xml  dialog_select_assets.xml  fragment_assets.xml  fragment_gallery.xml  fragment_home.xml  fragment_inventory.xml  fragment_parameters.xml  item_asset.xml  item_date_header.xml  item_inventory.xml  item_issue_document.xml  item_main_menu.xml  item_nomenclature.xml  item_organization.xml  item_room.xml  item_selectable_asset.xml  item_tag.xml  list_item_scanned_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  asset_movement_menu.xml  inventory_item_options.xml  issue_from_warehouse_menu.xml  organization_inventory_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+38 files in other folders)
