<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <!-- This group is intentionally left empty.
             The user info will be in the header.
             And the main navigation items were removed as per request.
             Leaving the group to avoid breaking navigation controller logic.
             -->
    </group>

</menu>