<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ожидание сканирования ШК..."
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наведите сканер на штрих-код"
        android:textSize="14sp"
        android:textColor="@color/colorTextSecondary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- This EditText is used to capture the hardware scanner's input -->
    <EditText
        android:id="@+id/hidden_edit_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:importantForAutofill="no" >
        <requestFocus />
    </EditText>

</LinearLayout>
