<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Режим считывания"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_scan_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:chipSpacingHorizontal="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_rfid"
            style="@style/Widget.App.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RFID"
            android:textAlignment="center"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_barcode"
            style="@style/Widget.App.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ШК"
            android:checked="true"
            android:textAlignment="center"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sn"
            style="@style/Widget.App.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SN"
            android:textAlignment="center"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_camera"
            style="@style/Widget.App.Chip.Choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="КАМЕРА"
            android:textAlignment="center"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_manual_input"
        style="@style/PrimaryActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="РУЧНОЙ ВВОД" />

</LinearLayout>