<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android.layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/document_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_document"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/document_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Перемещение"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/document_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_badge"/>

        <TextView
            android:id="@+id/status_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_background"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="Проведен"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/document_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="№"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_icon" />

        <TextView
            android:id="@+id/document_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toEndOf="@id/document_number_label"
            app:layout_constraintTop_toTopOf="@id/document_number_label"
            tools:text="00100" />

        <TextView
            android:id="@+id/document_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toEndOf="@id/document_number"
            app:layout_constraintTop_toTopOf="@id/document_number_label"
            tools:text="12.10.2023" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:tint="@color/colorIconGrey"
            app:layout_constraintStart_toEndOf="@id/document_date"
            app:layout_constraintTop_toTopOf="@id/document_number_label"
            app:layout_constraintBottom_toBottomOf="@id/document_number_label"
            />

        <TextView
            android:id="@+id/document_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toEndOf="@id/time_icon"
            app:layout_constraintTop_toTopOf="@id/document_number_label"
            tools:text="16:37" />

        <TextView
            android:id="@+id/document_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorIconGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_number_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Откуда: Самара | Куда: Самара" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
