<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_status_completed"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Название очень длинного помещения, которое может не поместиться" />

    <TextView
        android:id="@+id/tv_status_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="выполнено"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_scan"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scan_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Сканировать" />

</androidx.constraintlayout.widget.ConstraintLayout>
