<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_inventory_item"
        app:tint="@color/colorPrimary"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наименование ОС"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/asset_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Инв. номер: 123456789"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/options_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more_vert"
        app:tint="@color/colorIconGrey" />

</LinearLayout>